{
  "name": "VD GeoTag - Vijay Dairy",
  "short_name": "VD GeoTag",
  "description": "Vijay Dairy Procurement Supervisor App - GPS Tagging, Attendance, Reports",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1a7a3c",
  "categories": ["productivity", "business"],
  "screenshots": [
    {
      "src": "Logo.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
